('lpg1619', [])
('lpg1630', [])
('lpg1631', [('PATH', 'lpn00061', 'Fatty acid biosynthesis'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01212', 'Fatty acid metabolism')])
('lpg1632', [])
('lpg1637', [])
('lpg1643', [('PATH', 'lpn00260', 'Glycine, serine and threonine metabolism'), ('PATH', 'lpn00750', 'Vitamin B6 metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01120', 'Microbial metabolism in diverse environments'), ('PATH', 'lpn01230', 'Biosynthesis of amino acids')])
('lpg1646', [])
('lpg1649', [('PATH', 'lpn00562', 'Inositol phosphate metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01120', 'Microbial metabolism in diverse environments')])
('lpg1650', [('PATH', 'lpn00562', 'Inositol phosphate metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01120', 'Microbial metabolism in diverse environments')])
('lpg1651', [('PATH', 'lpn00562', 'Inositol phosphate metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01120', 'Microbial metabolism in diverse environments')])
('lpg1652', [('PATH', 'lpn00521', 'Streptomycin biosynthesis'), ('PATH', 'lpn00562', 'Inositol phosphate metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01120', 'Microbial metabolism in diverse environments'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics')])
('lpg1664', [('PATH', 'lpn00550', 'Peptidoglycan biosynthesis')])
('lpg1669', [('PATH', 'lpn00500', 'Starch and sucrose metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1671', [('PATH', 'lpn00500', 'Starch and sucrose metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1672', [('PATH', 'lpn00230', 'Purine metabolism'), ('PATH', 'lpn00670', 'One carbon pool by folate'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics')])
('lpg1673', [('PATH', 'lpn00230', 'Purine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics')])
('lpg1674', [('PATH', 'lpn00230', 'Purine metabolism'), ('PATH', 'lpn00250', 'Alanine, aspartate and glutamate metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics')])
('lpg1675', [('PATH', 'lpn00230', 'Purine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics')])
('lpg1676', [('PATH', 'lpn00230', 'Purine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics')])
('lpg1677', [('PATH', 'lpn00230', 'Purine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics')])
('lpg1678', [('PATH', 'lpn00230', 'Purine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics')])
('lpg1690', [('PATH', 'lpn00020', 'Citrate cycle (TCA cycle)'), ('PATH', 'lpn00630', 'Glyoxylate and dicarboxylate metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01120', 'Microbial metabolism in diverse environments'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics'), ('PATH', 'lpn01200', 'Carbon metabolism'), ('PATH', 'lpn01210', '2-Oxocarboxylic acid metabolism'), ('PATH', 'lpn01230', 'Biosynthesis of amino acids')])
('lpg1696', [('PATH', 'lpn00250', 'Alanine, aspartate and glutamate metabolism'), ('PATH', 'lpn00330', 'Arginine and proline metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics')])
('lpg1699', [('PATH', 'lpn00130', 'Ubiquinone and other terpenoid-quinone biosynthesis'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites')])
('lpg1700', [('PATH', 'lpn03410', 'Base excision repair')])
('lpg1706', [('PATH', 'lpn00330', 'Arginine and proline metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1707', [('PATH', 'lpn00330', 'Arginine and proline metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1708', [('PATH', 'lpn00330', 'Arginine and proline metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1712', [('PATH', 'lpn00240', 'Pyrimidine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1721', [])
('lpg1722', [('PATH', 'lpn00230', 'Purine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1723', [('PATH', 'lpn00230', 'Purine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites')])
('lpg1726', [('PATH', 'lpn00071', 'Fatty acid degradation'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01212', 'Fatty acid metabolism')])
('lpg1734', [('PATH', 'lpn00400', 'Phenylalanine, tyrosine and tryptophan biosynthesis'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics'), ('PATH', 'lpn01230', 'Biosynthesis of amino acids')])
('lpg1739', [('PATH', 'lpn00230', 'Purine metabolism')])
('lpg1746', [('PATH', 'lpn00730', 'Thiamine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn04122', 'Sulfur relay system')])
('lpg1748', [('PATH', 'lpn00521', 'Streptomycin biosynthesis'), ('PATH', 'lpn00562', 'Inositol phosphate metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1753', [])
('lpg1757', [('PATH', 'lpn02040', 'Flagellar assembly')])
('lpg1767', [('PATH', 'lpn00240', 'Pyrimidine metabolism'), ('PATH', 'lpn00450', 'Selenocompound metabolism')])
('lpg1774', [('PATH', 'lpn00230', 'Purine metabolism'), ('PATH', 'lpn00240', 'Pyrimidine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1775', [('PATH', 'lpn00230', 'Purine metabolism'), ('PATH', 'lpn00240', 'Pyrimidine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1777', [('PATH', 'lpn00970', 'Aminoacyl-tRNA biosynthesis')])
('lpg1799', [('PATH', 'lpn00970', 'Aminoacyl-tRNA biosynthesis')])
('lpg1808', [('PATH', 'lpn00860', 'Porphyrin and chlorophyll metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites')])
('lpg1811', [('PATH', 'lpn00260', 'Glycine, serine and threonine metabolism'), ('PATH', 'lpn00261', 'Monobactam biosynthesis'), ('PATH', 'lpn00270', 'Cysteine and methionine metabolism'), ('PATH', 'lpn00300', 'Lysine biosynthesis'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01120', 'Microbial metabolism in diverse environments'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics'), ('PATH', 'lpn01230', 'Biosynthesis of amino acids')])
('lpg1818', [('PATH', 'lpn00540', 'Lipopolysaccharide biosynthesis'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1821', [('PATH', 'lpn00240', 'Pyrimidine metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1824', [('PATH', 'lpn00280', 'Valine, leucine and isoleucine degradation'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1825', [('PATH', 'lpn00071', 'Fatty acid degradation'), ('PATH', 'lpn00072', 'Synthesis and degradation of ketone bodies'), ('PATH', 'lpn00280', 'Valine, leucine and isoleucine degradation'), ('PATH', 'lpn00310', 'Lysine degradation'), ('PATH', 'lpn00362', 'Benzoate degradation'), ('PATH', 'lpn00380', 'Tryptophan metabolism'), ('PATH', 'lpn00620', 'Pyruvate metabolism'), ('PATH', 'lpn00630', 'Glyoxylate and dicarboxylate metabolism'), ('PATH', 'lpn00640', 'Propanoate metabolism'), ('PATH', 'lpn00650', 'Butanoate metabolism'), ('PATH', 'lpn00900', 'Terpenoid backbone biosynthesis'), ('PATH', 'lpn01100', 'Metabolic pathways'), ('PATH', 'lpn01110', 'Biosynthesis of secondary metabolites'), ('PATH', 'lpn01120', 'Microbial metabolism in diverse environments'), ('PATH', 'lpn01130', 'Biosynthesis of antibiotics'), ('PATH', 'lpn01200', 'Carbon metabolism'), ('PATH', 'lpn01212', 'Fatty acid metabolism'), ('PATH', 'lpn02020', 'Two-component system')])
('lpg1827', [('PATH', 'lpn00280', 'Valine, leucine and isoleucine degradation'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1828', [('PATH', 'lpn00280', 'Valine, leucine and isoleucine degradation'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1829', [('PATH', 'lpn00280', 'Valine, leucine and isoleucine degradation'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1830', [('PATH', 'lpn00072', 'Synthesis and degradation of ketone bodies'), ('PATH', 'lpn00280', 'Valine, leucine and isoleucine degradation'), ('PATH', 'lpn00281', 'Geraniol degradation'), ('PATH', 'lpn00650', 'Butanoate metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1831', [('PATH', 'lpn00280', 'Valine, leucine and isoleucine degradation'), ('PATH', 'lpn00650', 'Butanoate metabolism')])
('lpg1838', [('PATH', 'lpn00540', 'Lipopolysaccharide biosynthesis'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1839', [('PATH', 'lpn00970', 'Aminoacyl-tRNA biosynthesis')])
('lpg1840', [('PATH', 'lpn00970', 'Aminoacyl-tRNA biosynthesis')])
('lpg1843', [('PATH', 'lpn00330', 'Arginine and proline metabolism')])
('lpg1846', [('PATH', 'lpn00270', 'Cysteine and methionine metabolism'), ('PATH', 'lpn00480', 'Glutathione metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
('lpg1847', [('PATH', 'lpn00270', 'Cysteine and methionine metabolism'), ('PATH', 'lpn00480', 'Glutathione metabolism'), ('PATH', 'lpn01100', 'Metabolic pathways')])
